# Paths
PDK 			?= ihp-sg13g2
FABULOUS_ROOT 		?= $(abspath ../../../fabrics/fabric_10x10/macro/$(PDK)/fabulous)
PCF_CONSTRAINTS 		?= $(abspath $(FABULOUS_ROOT)/../../../constraints.pcf)
TOP 			?= top_wrapper

EXTRA_PLIBS_PATH 	?= -extra-plib ../../../ip/fabulous-tiles/primitives/FABULOUS_LC/yosys/primitives/FABULOUS_LC.v \
			   -extra-plib ../../../ip/fabulous-tiles/primitives/IOBUF/yosys/primitives/IOBUF.v \
			   -extra-plib ../../../ip/fabulous-tiles/primitives/IBUF/yosys/primitives/IBUF.v \
			   -extra-plib ../../../ip/fabulous-tiles/primitives/OBUF/yosys/primitives/OBUF.v \
			   -extra-plib ../../../ip/fabulous-tiles/primitives/TBUF/yosys/primitives/TBUF.v \
			   -extra-plib ../../../ip/fabulous-tiles/primitives/GBUF/yosys/primitives/GBUF.v \
			   -extra-plib ../../../ip/fabulous-tiles/primitives/RAM_32x4_2R_1W/yosys/primitives/RAM_32x4_2R_1W.v

EXTRA_MAPS_PATH		?= -extra-map ../../../ip/fabulous-tiles/primitives/IOBUF/yosys/techmap/IOBUF_map.v \
			   -extra-map ../../../ip/fabulous-tiles/primitives/RAM_32x4_2R_1W/yosys/techmap/RAM_32x4_2R_1W_map.v

EXTRA_MLIBMAPS_PATH	?= -extra-mlibmap ../../../ip/fabulous-tiles/primitives/RAM_32x4_2R_1W/yosys/memory_map/RAM_32x4_2R_1W_map.txt


BIT_GEN 			?= ../../scripts/bit_gen.py
BIT_TO_HEX 		?= ../../scripts/bit_to_hex.py

all: synth pnr bitstream hex

synth:
	yosys \
	-p \
	"synth_fabulous \
	-top $(TOP) \
	-lut 4 \
	-carry ha \
	-complex-dff \
	$(EXTRA_PLIBS_PATH) \
	$(EXTRA_MAPS_PATH) \
	$(EXTRA_MLIBMAPS_PATH); \
	write_json -noscopeinfo $(TOP).json; \
	" \
	$(RTL)
.PHONY: synth

pnr:
	FAB_ROOT=$(FABULOUS_ROOT) \
	nextpnr-generic \
	--uarch fabulous \
	--json $(TOP).json \
	--write $(TOP)_out.json \
	-o fasm=$(TOP).fasm \
	--verbose \
	--log $(TOP)_log.txt \
	--timing-allow-fail \
	-o pcf=$(PCF_CONSTRAINTS)
.PHONY: pnr

bitstream:
	python3 $(BIT_GEN) \
	-genBitstream \
	$(TOP).fasm \
	$(FABULOUS_ROOT)/bitStreamSpec.bin \
	$(TOP).bit
.PHONY: bitstream

hex:
	python3 $(BIT_TO_HEX) \
	$(TOP).bit \
	$(TOP).hex

clean:
	rm -rf $(TOP).json
	rm -rf $(TOP)_out.json
	rm -rf $(TOP).fasm
	rm -rf $(TOP)_log.txt
	rm -rf $(TOP).bit
	rm -rf $(TOP).hex
.PHONY: clean

help:
	@echo "Commands:"
	@echo " synth           ... Synthesize the user design"
	@echo " pnr             ... Run Place and Route"
	@echo " bitstream       ... Generate the bitstream"
	@echo " hex             ... Convert bitstream to hex"
	@echo " clean           ... Delete all generated files"
	@echo " help            ... Show this help message"
.phony: help
